NC_045512.2\13342\13362\cdc_orf1ab_F1
NC_045512.2\13442\13460\china-cdc_orf1ab_R1
NC_045512.2\13377\13404\china-cdc_orf1ab_P1
NC_045512.2\28881\28902\china-cdc_N_F1
NC_045512.2\28958\28979\china-cdc_N_R1
NC_045512.2\28934\28953\china-cdc_N_P1
NC_045512.2\15431\15452\charite_rdrp_F2
NC_045512.2\15505\15530\charite_rdrp_R1
NC_045512.2\15470\15494\charite_rdrp_P2
NC_045512.2\15469\15494\charite_rdrp_P1
NC_045512.2\26269\26294\charite_Esarbeco_F1-pasteur_Esarbeco_F1
NC_045512.2\26360\26381\charite_Esarbeco_R2-pasteur_Esarbeco_R2
NC_045512.2\26332\26357\charite_Esarbeco_P1-pasteur_Esarbeco_P1
NC_045512.2\18778\18797\hku_orf1b-nsp14f_F1
NC_045512.2\18889\18909\hku_orf1b-nsp14f_R1
NC_045512.2\18849\18872\hku_orf1b-nsp14f_P1
NC_045512.2\29145\29166\hku_N_F1
NC_045512.2\29236\29254\hku_N_R1
NC_045512.2\29177\29196\hku_N_P1
NC_045512.2\28320\28339\wh-nic_N_F1
NC_045512.2\28358\28376\wh-nic_N_R1
NC_045512.2\28341\28356\wh-nic_N_P1
NC_045512.2\29125\29144\niid_N_F2
NC_045512.2\29263\29282\niid_N_R2
NC_045512.2\29222\29241\niid_N_P2
NC_045512.2\484\504\niid_wh_F1
NC_045512.2\874\896\niid_wh_R1
NC_045512.2\492\510\niid_wh_F2
NC_045512.2\816\837\niid_wh_R2
NC_045512.2\502\521\niid_wh_F3
NC_045512.2\805\823\niid_wh_R3
NC_045512.2\24354\24377\niid_spk_F1
NC_045512.2\24876\24900\niid_spk_R1
NC_045512.2\24364\24384\niid_spk_F2
NC_045512.2\24834\24856\niid_spk_R2
NC_045512.2\24366\24386\niid_spk_F3
NC_045512.2\24830\24848\niid_spk_R3
NC_045512.2\28287\28306\us-cdc_N_F1
NC_045512.2\28335\28358\us-cdc_N_R1
NC_045512.2\28309\28332\us-cdc_N_P1
NC_045512.2\29164\29183\us-cdc_N_F2
NC_045512.2\29213\29230\us-cdc_N_R2
NC_045512.2\29188\29210\us-cdc_N_P2
NC_045512.2\28681\28702\us-cdc_N_F3
NC_045512.2\28732\28752\us-cdc_N_R3
NC_045512.2\28727\28706\us-cdc_N_P3
NC_045512.2\12690\12707\pasteur_rdrp_F1
NC_045512.2\12780\12797\pasteur_rdrp_R1
NC_045512.2\12717\12737\pasteur_rdrp_P1
NC_045512.2\14080\14098\pasteur_rdrp_F2
NC_045512.2\14167\14186\pasteur_rdrp_R2
NC_045512.2\14105\14123\pasteur_rdrp_P2
